                                  _         _       _   _                 _ 
   ___ ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_(_) ___  _ __  ___| |
  / __/ _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __| |
 | (_| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \_|
  \___\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___(_)

You're succesfully installed HOWTO. You can copy bashprofile, zshprofile or
fishprofile contents to their config files, using commands:
-bashprofile----------------------------------------------------------------
cat bashprofile >> ~/.bashrc
-zshprofile-----------------------------------------------------------------
cat zshprofile >> ~/.zshrc
-fishprofile----------------------------------------------------------------
cat fishprofile >> ~/.config/fish/config.fish
